* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --ff-headings: 'Staatliches', cursive;
  --ff-text: 'Palanquin', sans-serif;
  --bg-color: #eff1ff;
  --bg-header: #8e9aaf;
  --bg-header1: #cbc0d3;
  --fc-header: #ffffff;
  --fc-text: #23053a;
  --fc-text-h2: #4a4e69;
  --bg-span: #feeafa;
}

img {
  width: 100%;
  height: auto;
}

body {
  font-size: 1.6rem;
  background-color: var(--bg-color);
}

header {
  padding: 3.2rem 0;
  background: var(--bg-header);
  min-height: 27.9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header img {
  margin-bottom: 3.2rem;
  max-width: 13.7rem;
}

header h1 {
  padding: 0.8rem 0;
  text-align: center;
  width: 100%;
  background: var(--bg-header1);
  color: var(--fc-header);
  font-family: var(--ff-headings);
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.text {
  padding: 1.4rem 0 6.3rem;
  margin: 0 auto;
  width: 32rem;
}

p {
  font-family: var(--ff-text);
  font-weight: 400;
  color: var(--fc-text);
  font-size: 2rem;
  line-height: 2rem;
  text-align: center;
}

.page {
  max-width: 32rem;
  margin: 0 auto 6rem;
}

main {
  display: grid;
  gap: 3.6rem;
  justify-content: center;
}

main .card,
main .card2 {
  position: relative;
  max-width: 32rem;
}

main .card img {
  border-radius: 2rem;
  height: 25rem;
  object-fit: cover;
  animation: downtop 700ms;
}

main .card2 img {
  border-radius: 2rem;
  height: 45rem;
  object-fit: cover;
  animation: downtop 700ms;
}

main .card h2,
main .card2 h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  color: var(--fc-text-h2);
  font-family: var(--ff-headings);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05rem;
  animation: topdown 700ms 350ms backwards;
}

main .card h2 span,
main .card2 h2 span {
  background: var(--bg-span);
  display: inline-flex;
  justify-content: center;
  width: 11.2rem;
  border-radius: 2rem;
}

footer p {
  margin-top: 5rem;
  font-size: 2rem;
  font-family: 'Open Sans', sans-serif;
  line-height: 2.8rem;
}

footer a {
  text-decoration: none;
  color: var(--fc-text-h2);
  font-weight: 700;
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 768px) {
  .container {
    display: flex;
  }

  .content {
    height: 100vh;
    background: var(--bg-header);
    padding: 0 2rem;
  }

  .content header img {
    max-width: 21.4rem;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .content header h1 {
    background: none;
    font-size: 4.8rem;
    margin-top: 2.1rem;
  }

  .content .text p {
    color: var(--fc-header);
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 2rem;
  }

  .page {
    padding: 6.4rem 0 0 0;
  }

  main {
    grid-template-columns: 10rem 10rem 10rem;
    grid-template-areas:
      'A B C'
      'D B F'
      'D E F';
  }

  main div:nth-child(1) {
    grid-area: A;
    animation: downtop 750ms;
  }

  main div:nth-child(2) {
    grid-area: B;
    animation: topdown 750ms 350ms backwards;
  }

  main div:nth-child(3) {
    grid-area: C;
    animation: downtop 750ms;
  }

  main div:nth-child(4) {
    grid-area: D;
    animation: topdown 750ms 350ms backwards;
  }

  main div:nth-child(5) {
    grid-area: E;
    animation: downtop 750ms;
  }

  main div:nth-child(6) {
    grid-area: F;
    animation: topdown 750ms 350ms backwards;
  }

  footer {
    margin: 0 auto;
  }

  main .card h2,
  main .card2 h2 {
    display: none;
  }

  footer p {
    font-size: 1.4rem;
  }
}

@media (min-width: 900px) {
  main {
    grid-template-columns: 15rem 15rem 15rem;
  }
} 

@media (min-width: 1024px) {
  .content {
    height: 100vh;
    background: var(--bg-header);
    padding: 0 5.4rem;
  }

  main {
    grid-template-columns: 17rem 17rem 17rem;
  }
}

@media (min-width: 1200px) {
  main {
    grid-template-columns: 22rem 22rem 22rem;
  }
}
